# PlantMonitorAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantmonitorapp/: BindingAdapters.kt  DetailFragment.kt  FirstFragment.kt  Item.kt  MainActivity.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/plantmonitorapp/network/: PlantModel.kt  PlantWatchApiService.kt  SensorModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overview.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
